{
  "fit-to-screen": true, 
  "keyboard-shortcuts": true,
  "anchor": "center",
  "widgets": [
    "title",
    "mpris",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " Clear All "
    },
    "dnd": {
      "text": " Do Not Disturb"
    },
    "mpris": {
      "image-size": 100,
      "image-radius": 5
    }
  }
}

